# EnlightenMobile

./: EnlightenMobile.sln  Makefile  README.md  README_ARCHITECTURE.md  README_CHANGELOG.md  README_IOS.md  README_SECURITY.md  README_STYLE.md  README_TARGETS.md  README_V2.md
Absorbance.Android/: AbsorbanceMobile.Android.csproj  MainActivity.cs
Absorbance.iOS/: AbsorbanceMobile.iOS.csproj  AppDelegate.cs
ColorMobile.Android/: ColorMobile.Android.csproj  MainActivity.cs
ColorMobile.iOS/: AppDelegate.cs  ColorMobile.iOS.csproj  Info.plist  iTunesArtwork@2x
EnlightenMobile/: AbsorbanceAppShell.xaml  AbsorbanceAppShell.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorAppShell.xaml  ColorAppShell.xaml.cs  EnlightenMobile.csproj  FluorescenceAppShell.xaml  FluorescenceAppShell.xaml.cs  GlobalSuppressions.cs  IrradianceAppShell.xaml  IrradianceAppShell.xaml.cs  MauiProgram.cs  README.md  RamanAppShell.xaml  RamanAppShell.xaml.cs
EnlightenMobile.Android/: EnlightenMobile.Android.csproj  MainActivity.cs  PlatformUtil.cs
EnlightenMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EnlightenMobile.Android/Resources/: Resource.designer.cs
EnlightenMobile.Android/Resources/values/: styles.xml
EnlightenMobile.UITests/: AppInitializer.cs  EnlightenMobile.UITests.csproj
EnlightenMobile.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
EnlightenMobile.UITests/Tests/: BaseTest.cs  MockDataTests.cs
EnlightenMobile.iOS/: AppDelegate.cs  EnlightenMobile.iOS.csproj  Extensions.cs  Info.plist  Main.cs  PlatformUtil.cs
EnlightenMobile.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
EnlightenMobile.iOS/Properties/: AssemblyInfo.cs
EnlightenMobile/Common/: CRC16.cs  Logger.cs  PageNav.cs  ParseData.cs  ToBLEData.cs  Util.cs
EnlightenMobile/Models/: AppSettings.cs  BLEDevice.cs  BLEDeviceInfo.cs  Battery.cs  ChartDataPoint.cs  EEPROM.cs  FeatureMask.cs  Item.cs  LaserState.cs  Measurement.cs  Settings.cs  Spectrometer.cs  ViewableSetting.cs  WhereAmI.cs  XAxis.cs
EnlightenMobile/Pages/: DevicePage.xaml.cs
EnlightenMobile/Services/: IDataStore.cs  IPlatformUtil.cs  MockDataStore.cs
EnlightenMobile/UI/: AboutPage.xaml  AboutPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  SavesPage.xaml  SavesPage.xaml.cs  ScopePage.xaml  ScopePage.xaml.cs
EnlightenMobile/ViewModels/: AboutViewModel.cs  AppSettingsViewModel.cs  BaseViewModel.cs  BluetoothViewModel.cs  DeviceViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LogViewModel.cs  MainViewModel.cs  ScopeViewModel.cs  SettingsViewModel.cs  SpectrometerSettingsViewModel.cs
EnlightenMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutView.xaml  AboutView.xaml.cs  AppSettingsView.xaml  AppSettingsView.xaml.cs  BluetoothView.xaml  BluetoothView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogView.xaml  LogView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ScopeView.xaml  ScopeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpectrometerSettingsView.xaml  SpectrometerSettingsView.xaml.cs
Fluorescence.Android/: FluorescenceMobile.Android.csproj  MainActivity.cs
Fluorescence.iOS/: AppDelegate.cs  FluorescenceMobile.iOS.csproj
Irradiance.Android/: IrradianceMobile.Android.csproj  MainActivity.cs
Irradiance.iOS/: AppDelegate.cs  IrradianceMobile.iOS.csproj
RamanMobile.Android/: MainActivity.cs  RamanMobile.Android.csproj
RamanMobile.iOS/: AppDelegate.cs  RamanMobile.iOS.csproj
RamanMobile.iOS/Properties/: AssemblyInfo.cs
scripts/: deploy
