<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 

             x:Class="EnlightenMobile.Views.ScopeView"
             xmlns:vm="clr-namespace:EnlightenMobile.ViewModels"
             Title="{Binding title}"
             BackgroundColor="#333" 
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart">

    <ContentPage.BindingContext>
        <vm:ScopeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <!-- This is the Grid whose structure changes when phone rotates 
             (consider making this a FlexLayout as well) -->
		<Grid x:Name="outerGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <!-- initialize to Portrait mode (1 col, 2 rows) -->
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
            <!-- Chart Block: Keep together (will be "left" in landscape mode) -->
            <StackLayout Grid.Row="0" Grid.Column="0" x:Name="stackChart" VerticalOptions="FillAndExpand">

                <!-- Page header (when in portrait mode) -->
                <Image x:Name="logoVertical" Source="enlightenLOGO" WidthRequest="300" BackgroundColor="#333" />

                <!-- The all-important spectral chart -->

                <telerikChart:RadCartesianChart x:Name="chart"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                MinimumHeightRequest="100"
                                                BackgroundColor="#000">

                    <!-- axes -->
                    <telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:NumericalAxis ShowLabels="True"
                                                    LabelFitMode="MultiLine"
                                                    LabelTextColor="#999"/>
                    </telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:NumericalAxis ShowLabels="True"
                                                    LabelFitMode="MultiLine"
                                                    LabelTextColor="#999"/>
                    </telerikChart:RadCartesianChart.VerticalAxis>

                    <!-- series data -->
                    <telerikChart:RadCartesianChart.Series>
                        <telerikChart:ScatterLineSeries XValueBinding="pixel"
                                                        YValueBinding="intensity"
                                                        Stroke="#27c0a1"
                                                        ItemsSource="{Binding chartData}" >
                        </telerikChart:ScatterLineSeries>
                    </telerikChart:RadCartesianChart.Series>

                    <!-- pan and zoom -->
                    <telerikChart:RadCartesianChart.ChartBehaviors>
                        <telerikChart:ChartPanAndZoomBehavior ZoomMode="Both"
                                                              PanMode="Both" 
                                                              HandleDoubleTap="True"/>
                        </telerikChart:RadCartesianChart.ChartBehaviors>
                    </telerikChart:RadCartesianChart>

            </StackLayout>

            <!-- User Controls: keep together (will be "right" in landscape mode) -->
            <RefreshView Grid.Row="1" 
                         Grid.Column="0" 
                         x:Name="scrollOptions"
                         IsRefreshing="{Binding isRefreshing}"
                         Command="{Binding refreshCmd}">

                <ScrollView>
		            <Grid x:Name="innerGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <!-- initialize to Portrait mode (1 col, 2 rows) -->
			            <Grid.RowDefinitions>
				            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
				            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
				            <RowDefinition Height="Auto"/>
			            </Grid.RowDefinitions>
			            <Grid.ColumnDefinitions>
				            <ColumnDefinition Width="*"/>
			            </Grid.ColumnDefinitions>
			
                        <!-- Page header if in landscape mode -->
                        <Image Grid.Row="0" Grid.Column="0" x:Name="logoHorizontal" WidthRequest="300" Source="enlightenLOGO" IsVisible="False"/>

                        <!-- Acquisition ProgressBar -->
                        <ProgressBar Grid.Row="1" Grid.Column="0" Progress="{Binding acquisitionProgress}" ProgressColor="#2994d3"/>

                        <!-- Command buttons -->
                        <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <Button Text="Acquire" Command="{Binding acquireCmd}" BackgroundColor="{Binding acquireButtonColor}" />
                            <Button Text="Save" Command="{Binding saveCmd}" />
                        </StackLayout>

                        <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand" Padding="20, 10, 20, 10">
                            <FlexLayout JustifyContent="SpaceBetween">
                                <Label  Text="Fire Laser" MinimumWidthRequest="75" />
                                <Switch IsToggled="{Binding laserEnabled}" />
                            </FlexLayout>    
                            <FlexLayout JustifyContent="SpaceBetween">
                                <Label  Text="Dark" MinimumWidthRequest="75" />
                                <Switch IsToggled="{Binding darkEnabled}" />
                            </FlexLayout>    
                            <FlexLayout JustifyContent="SpaceBetween">
                                <Label  Text="Alternating" MinimumWidthRequest="75" />
                                <Switch IsToggled="{Binding alternatingEnabled}" />
                            </FlexLayout>    

                            <FlexLayout JustifyContent="SpaceBetween">
                                <Label Text="Integration Time (ms)" />
                                <Entry x:Name="entryIntegrationTimeMS"
                                       Text="{Binding integrationTimeMS}" 
                                       Placeholder="3" 
                                       Keyboard="Numeric" />
                            </FlexLayout>    
                            <FlexLayout JustifyContent="SpaceBetween">
                                <Label Text="Gain (dB)" />
                                <Entry x:Name="entryGainDb"
                                       Text="{Binding gainDb}" 
                                       Placeholder="24" 
                                       Keyboard="Numeric" />
                            </FlexLayout>    
                            <FlexLayout JustifyContent="SpaceBetween">
                                <Label Text="Scans to Average" />
                                <Entry x:Name="entryScansToAverage"
                                       Text="{Binding scansToAverage}" 
                                       Placeholder="1" 
                                       Keyboard="Numeric" />
                            </FlexLayout>    

                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Label Text="Note"/>
                                <Entry x:Name="entryNote"
                                       Text="{Binding note}" 
                                       Placeholder="your text here" 
                                       HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </StackLayout>


                        <!-- Status Bar -->
                        <FlexLayout Grid.Row="4" Grid.Column="0" JustifyContent="SpaceBetween" BackgroundColor="#444" Padding="10">
                            <Label Text="{Binding spectrumMax}" />
                            <Label Text="{Binding batteryState, StringFormat='Batt: {0}'}" TextColor="{Binding batteryColor}" />
                        </FlexLayout>

                    </Grid>
                </ScrollView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
